.movieadd {
	margin: 0 auto;
	max-width: 600px;
	display: flex;
	.autocomplete {
		max-width: 600px;
		position: absolute;
		border: rgba(0,0,0,0.1) solid 1px;
		background-color: white;
		-webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
		box-shadow: 0 5px 20px 0 rgba(0,0,0,0.1);
	}
	input[type=radio] {
		display: none;
		width: 0;
		height:0;
		margin: 0;
		padding: 0;
		line-height: 0;
	}
	input[type=radio] + label {
	    display:block;
	}
	input[type=radio]:checked + label,
	input[type=radio] + label:hover {
	    background-color: rgba(0,0,0,0.1);
	}
	input[type=text] {
		flex: 1 1 65%;
	}
	input[type=submit] {
		flex: 1 1 35%;
		white-space: normal;
	}
}